{
  "CDNPath": "/content/",
  "OrchidCoreAPIurl": "https://localhost:44355/api/ORCHIDCAPITAL/v1/",
  "BasePath": "https://localhost:44323",
  "CookieExpiresDays": "5",
  "IsWeavrEnvironment": "false",
  "IsLiveEnvironment": "false",
  "ScriptsUrl": "https://localhost:44323/Admin/",
  "AllowBasePath": "true",
  "USR-ENC-KEY": "ORCHIDCAPITAL@2026"
}