{
    "dotnet.preferCSharpExtension": true,
    "dotnet.defaultSolution": "OrchidCapital.sln",
    "search.useIgnoreFiles": true,
    "search.useGlobalIgnoreFiles": true,
    "search.useParentIgnoreFiles": true
}